# PokedexApi

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/pokedexapi/: PokedexApiApplication.java
src/main/java/com/example/pokedexapi/api/: BerryApi.java  ContestApi.java  EncounterApi.java  EvolutionApi.java  GameApi.java  ItemApi.java  LocationApi.java  MachineApi.java  MovesApi.java  PokemonApi.java
src/main/java/com/example/pokedexapi/config/: CorsConfig.java  ModelMapperConfig.java  MyPokeApiReactorCachingConfiguration.java  ObjectMapperConfig.java
src/main/java/com/example/pokedexapi/controller/: BaseController.java
src/main/java/com/example/pokedexapi/entity/: Pokemon.java
src/main/java/com/example/pokedexapi/service/: PokemonService.java
src/main/java/pokedexapi/: PokedexApiApplication.java
src/main/java/pokedexapi/api/: AbilityApi.java  BerryApi.java  CharacteristicApi.java  ContestApi.java  EggGroupApi.java  EncounterApi.java  EvolutionApi.java  GameApi.java  GenderApi.java  GenerationApi.java  GrowthRateApi.java  ItemApi.java  LocationApi.java  MachineApi.java  MovesApi.java  NatureApi.java  PokedexApi.java  PokemonApi.java  PokemonSpeciesApi.java  StatApi.java  TypeApi.java
src/main/java/pokedexapi/config/: CorsConfig.java  JsonMapperConfig.java  MyPokeApiReactorCachingConfiguration.java  ObjectMapperConfig.java  PokemonExchangeConfig.java
src/main/java/pokedexapi/controller/: BaseController.java
src/main/java/pokedexapi/controllers/: BaseApiController.java  BaseController.java
src/main/java/pokedexapi/entity/: Pokemon.java
src/main/java/pokedexapi/service/: PokemonApiService.java  PokemonLocationEncounterService.java  PokemonService.java
src/main/java/pokedexapi/utilities/: Constants.java
src/main/java/pokedexapi/utility/: Constants.java
src/main/resources/: application-local.properties  application.properties  banner.txt  log4j2.properties  pokedexSwagger.json  pom.properties
src/test/java/com/example/pokedexapi/: BaseApiTest.java  PokedexApiApplicationTest.java  PokedexApiApplicationTests.java  TestSuiteExample.java
src/test/java/com/example/pokedexapi/api/: BerryApiTests.java
src/test/java/com/example/pokedexapi/config/: MyPokeApiReactorCachingConfigurationTest.java
src/test/java/com/example/pokedexapi/controller/: BaseApiTest.java
src/test/java/com/example/pokedexapi/entity/: PokemonTest.java  PokemonTests.java
src/test/java/com/example/pokedexapi/service/: PokemonServiceTest.java
src/test/java/pokedexapi/: PokedexApiApplicationTest.java
src/test/java/pokedexapi/api/: BerryApiTests.java
src/test/java/pokedexapi/config/: MyPokeApiReactorCachingConfigurationTest.java
src/test/java/pokedexapi/controller/: BaseApiTest.java
src/test/java/pokedexapi/controllers/: BaseApiTest.java
src/test/java/pokedexapi/entity/: PokemonTest.java
src/test/java/pokedexapi/service/: PokemonApiServiceTest.java  PokemonServiceTest.java
src/test/resources/: application-test.properties  pikachu.json
src/test/resources/berryApi/: berryFirmness_1.json  berryFlavor_1.json  getAllBerryFirmnessResponse.json  getAllBerryFlavorResponse.json
src/test/resources/entity/: pichu.json  pikachu.json
src/test/resources/pokemonApi/: getAbilitiesResponse.json
src/test/resources/service/: pokedex2Response.json  pokemonSpecies1Response.json
