<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skvllprodvctions</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>PokedexApi</artifactId>
    <version>1.2.0</version>
    <name>PokedexApi</name>
    <packaging>jar</packaging>
    <description>Backend service used by the PokedexApiUI</description>

    <properties>
        <caffeine.cache.version>3.2.3</caffeine.cache.version>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <outputDirectory>${basedir}/dist/${project.version}</outputDirectory>
        <main.class>pokedexapi.PokedexApiApplication</main.class>
        <springdoc.openapi.swagger-ui>http://localhost:4202/pokedexapi/swagger-ui/index.html</springdoc.openapi.swagger-ui>
        <springdoc.openapi.url>http://localhost:4202/pokedexapi/v3/api-docs</springdoc.openapi.url>
    </properties>

    <!-- Included in Parent. Left as a reference -->
    <dependencyManagement/>

    <dependencies>
        <!-- spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring boot starter web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring boot starter devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- spring boot starter data jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring boot starter data rest -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <!-- spring hateoas: was seeing an error starting the app and running tests without it -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <!-- spring boot starter cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- spring-boot-starter-actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- caffeine cache -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.cache.version}</version>
        </dependency>
        <!-- mysql connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- pokeapi-reactor -->
        <dependency>
            <groupId>skaro.pokeapi</groupId>
            <artifactId>pokeapi-reactor</artifactId>
        </dependency>
        <!-- model mapper: convert jpa entities to DTOs  -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.6</version>
        </dependency>
        <!-- springdoc/swagger: creates openapi.json in /target, open at /context/swagger-ui/index.html -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>
        <!-- servlet api -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring Boot Web MVC Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
        </dependency>
        <!-- Spring Boot Cache Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache-test</artifactId>
        </dependency>
        <!-- junit jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- source and test directories defined in parent -->
        <!-- resources defined in parent -->

        <!-- NOTES -->
        <!-- Assembly:single creates PokedexApi-#.jar -->
        <!-- Mvn:package creates PokedexApi-#-jar-with-dependencies.jar -->
        <!-- Mvn:install adds PokedexApi-#-jar-with-dependencies.jar to local repo -->
        <plugins>
            <!-- Spring boot Maven
                     Must be specifically inherited
                     Purpose: It repackages your built artifact into an executable
                     Spring Boot archive (a "fat" jar/war) that embeds dependencies
                     and the Spring Boot loader so you can run the app with java -jar.
                     It ensure the manifest and main class are there. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Dspring.application.admin.enabled=true
                    </jvmArguments>
                    <outputDirectory>${outputDirectory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- App must be running to generate openapi.json file -->
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Defaults to 'openapi.json' -->
                    <outputFileName>pokedexSwagger.json</outputFileName>
                    <!-- Defaults to /target directory -->
                    <outputDir>${outputDirectory}</outputDir>
                    <apiDocsUrl>${springdoc.openapi.url}</apiDocsUrl>
                </configuration>
            </plugin>
            <!-- Compile found in parent -->
            <!-- Test-compile found in parent -->
            <!-- Generate resources found in parent -->
            <!-- Assembly:Single Creates PokedexApi-version.jar
                     and PokedexApi-version-jar-with-dependencies.jar
                     Run Command: mvn clean package (-Dmaven.test.skip=true)
                     Found in parent -->
            <!-- Attach sources
                     Found in parent -->
            <!-- JaCoCo configuration for code analysis
                     Found in parent -->
        </plugins>
    </build>
</project>
