
server.port=4204
server.servlet.context-path=/pokedexapi

# http://<HOST><CONTEXT-PATH>/swagger-ui/index.html
# http://localhost:4204/combined/swagger-ui/index.html
# http://localhost:4204/combined/v3/api-docs