spring.application.name=PokedexApi

spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=password

skaro.pokeapi.baseUri=https://pokeapi.co/api/v2/
skaro.pokeapi.maxBytesToBuffer=5065000
server.tomcat.connection-timeout=20000

logging.level.root=debug