spring.application.name=PokedexApi
spring.jmx.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pokedexapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=admin
spring.security.user.password=password
skaro.pokeapi.baseUri=https://pokeapi.co/api/v2/
skaro.pokeapi.maxBytesToBuffer=5065000
server.tomcat.connection-timeout=200000
server.servlet.context-path=/pokedexapi
server.port=4204
# http://localhost:4204/pokedexapi/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=v3/api-docs
#springdoc.swagger-ui.config-url=${server.servlet.context-path}/${springdoc.api-docs.path}/swagger-config
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.displayRequestDuration=true

