########   #######  ##    ## ######## ########  ######## ##     ##
##     ## ##     ## ##   ##  ##       ##     ## ##        ##   ##
##     ## ##     ## ##  ##   ##       ##     ## ##         ## ##
########  ##     ## #####    ######   ##     ## ######      ###
##        ##     ## ##  ##   ##       ##     ## ##         ## ##
##        ##     ## ##   ##  ##       ##     ## ##        ##   ##
##         #######  ##    ## ######## ########  ######## ##     ##
--------------------------------------------------------
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Generated: https://devops.datenkollektiv.de/banner.txt/index.html: Font: banner3