name=PropertiesConfig
property.folderName=logs
property.fileName=PokedexApi

property.pattern=%highlight{%-6level} %d{MM-dd-yyyy hh:mm:ss.SSS a} [%c:%M:%L] %marker - %msg%n
property.patternPlain= %n%-6level %d{MM-dd-yyyy hh:mm:ss.SSS a} [%c:%M:%L] %marker - %msg%n
property.errorLogLevel=${sys:logLevel:-${env:logLevel:-ERROR}}
property.debugLogLevel=${sys:logLevel:-${env:logLevel:-DEBUG}}
property.infoLogLevel=${sys:logLevel:-${env:logLevel:-INFO}}
property.allLogLevel=${sys:logLevel:-${env:logLevel:-all}}

#Appender denotes the destination of log output
appenders = console, rolling

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=${pattern}
appender.console.filter.threshold.type = ThresholdFilter
# sets the default level for any logger
appender.console.filter.threshold.level = INFO

appender.rolling.type = File
appender.rolling.name = RollingFile
appender.rolling.fileName=${folderName}/${fileName}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=${patternPlain}
appender.rolling.layout.footer=%n----------
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = DEBUG

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE > ALL
# Logger for Springboot class
logger.springframework.name = org.springframework
logger.springframework.level = ERROR
logger.springframework.additivity = false
logger.springframework.appenderRef.console.ref = Console

# Logger for Hibernate class
logger.hibernate.name = org.hibernate
logger.hibernate.level = ERROR
logger.hibernate.additivity = false
logger.hibernate.appenderRef.console.ref = Console

# Logger for Reactor class
logger.reactor.name = org.reactor
logger.reactor.level = ERROR
logger.reactor.additivity = false
logger.reactor.appenderRef.console.ref = Console

# Logger for Zaxxer class
logger.zaxxer.name = com.zaxxer
logger.zaxxer.level = ERROR
logger.zaxxer.additivity = false
logger.zaxxer.appenderRef.console.ref = Console

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE > ALL
rootLogger.level=${infoLogLevel}
# root logger to USE console appender for logging
rootLogger.appenderRefs=Console, RollingFile
# root logger to USE console appender for logging
rootLogger.appenderRef.console.ref=Console
# root logger to USE master appender for logging
rootLogger.appenderRef.rolling.ref=RollingFile
