name=PropertiesConfig
property.folderName=${sys:catalina.base:-.}/logs
property.fileName=PokedexApi

property.pattern=%highlight{%-6level} %d{MM-dd-yyyy hh:mm:ss.SSS a} [%c:%M:%L] - %msg%n
property.patternPlain=%n%-6level %d{MM-dd-yyyy hh:mm:ss.SSS a} [%c:%M:%L] - %msg
property.errorLogLevel=${sys:logLevel:-${env:logLevel:-ERROR}}
property.debugLogLevel=${sys:logLevel:-${env:logLevel:-DEBUG}}
property.infoLogLevel=${sys:logLevel:-${env:logLevel:-INFO}}
property.allLogLevel=${sys:logLevel:-${env:logLevel:-all}}
property.rollOverDaily=%d{MM-dd-yyyy}
# Appender denotes the destination of log output
appenders=console, rolling

# Console Appender - Shows currently running session logs
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=INFO

# Rolling File Appender - Every run gets printed to this file
# Placed at logs/PokedexApi.log
appender.rolling.type=RollingFile
appender.rolling.name=${fileName}
appender.rolling.fileName=${folderName}/${fileName}.log
appender.rolling.filePattern=${folderName}/${fileName}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${patternPlain}
appender.rolling.layout.footer=%n----------
appender.rolling.filter.threshold.type=ThresholdFilter
appender.rolling.filter.threshold.level=DEBUG
# Rollover policies
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type=DefaultRolloverStrategy
#When the the fileIndex attribute is set to "max" the following actions will be performed.
#During the max(10) rollover foo.log is renamed to foo1.log. A new foo.log file is created and starts being written to.
appender.rolling.strategy.max=10
appender.rolling.strategy.action.type=Delete
appender.rolling.strategy.action.basepath=${folderName}
appender.rolling.strategy.action.maxdepth=2
appender.rolling.strategy.action.condition.type=IfLastModified
appender.rolling.strategy.action.condition.age=30D

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE > ALL
# Logger for Springboot class
logger.springframework.name=org.springframework
logger.springframework.level=ERROR
logger.springframework.additivity=false
logger.springframework.appenderRef.console.ref=Console
# Logger for Hibernate class
logger.hibernate.name=org.hibernate
logger.hibernate.level=ERROR
logger.hibernate.additivity=false
logger.hibernate.appenderRef.console.ref=Console
# Logger for Reactor class
logger.reactor.name=org.reactor
logger.reactor.level=ERROR
logger.reactor.additivity=false
logger.reactor.appenderRef.console.ref=Console
# Logger for Zaxxer class
logger.zaxxer.name=com.zaxxer
logger.zaxxer.level=ERROR
logger.zaxxer.additivity=false
logger.zaxxer.appenderRef.console.ref=Console

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE > ALL
rootLogger.level=${infoLogLevel}
# root logger to USE console appender for logging
rootLogger.appenderRefs=Console, RollingFile
# root logger to USE console appender for logging
rootLogger.appenderRef.console.ref=Console
# root logger to USE master appender for logging
rootLogger.appenderRef.rolling.ref=RollingFile
